a,0
-,11320,339,303,Slavkovský nos
-,14600,663,306,Lomnický štít - 6358 ft.
-,13400,788,383,Skalnaté pleso - 3471 ft.
-,7800,413,528,Smokovec - 1001 ft.
-,2100,594,528,Kríky
-,8000,687,465,Hotel Bellevue - 1017 ft.
-,1500,1082,511,Kríky
-,660,1255,550,Kríky
-,18000,1226,432,Belianske Tatry - 2657 ft.
-,19500,1435,471,Pálenica - 1572 ft.
-,235,616,623,Smer vetra
-,460,1024,579,Roh dráhy
-,133,968,706,Roh dráhy
-,3800,274,534,Les
-,108,614,779,Koniec odstavnej plochy
-,516,1402,571,Dráha
-,200,1409,655,Škvrna
a,45
-,35,244,239,Stĺp
-,548,285,605,Dráha
-,1400,487,541,Kríky
-,416,728,611,Budova
-,6300,640,521,Les
-,116,939,419,Stĺp
-,610,1230,578,Budova
-,510,1100,582,Kríky
-,216,1513,614,Strom
-,960,1420,552,Koniec dráhy
-,30700,1474,482,Čierna hora - 1946 ft.
-,8900,1575,499,Barich - 240 ft.
-,1900,1278,525,Lesík
-,340,837,613,Roh lúky
-,318,1313,622,Krík
-,640,978,575,Dráha
-,123,513,758,Koniec odstavnej plochy
-,272,1070,636,Krík
-,730,477,583,Krík
-,616,1558,566,Strom
a,90
-,507,524,619,Cesta
-,473,417,618,Strom
-,396,582,613,Strom
-,616,255,602,Strom
-,2300,742,550,Pohrebníctvo
-,2700,521,538,Vykrývač
-,2900,309,559,Stromy
-,246,1552,593,Strom
-,71,851,819,Strom
-,104,1150,738,Bilboard
-,190,849,648,Strom
-,130,355,654,Lampa
-,675,435,571,Koniec stromov
-,16700,1586,503,Vtáčí vrch - 515 ft.
-,5500,1179,502,Tatravagónka komín
-,3300,875,518,Stromy
-,22600,761,510,Krížový vrch - 1260 ft.
-,28100,594,505,Javorina - 1732 ft.
-,7800,442,511,Matejovský vrch - 210 ft.
a,135
-,1900,396,531,Sýpka
-,720,683,588,Diaľnica
-,4200,784,526,Panelák
-,1300,805,569,Pumpa
-,3500,916,529,Juh 3
-,1200,1409,544,Stromy
-,6800,1423,474,Kvetnica - 636 ft.
-,109,763,660,Lampa
a,180
-,465,551,628,Zjazd z diaľnice
-,1000,607,573,Stromy
-,1700,663,556,Stromy
-,5900,599,475,Krížová - 804 ft.
-,15800,1009,481,Človečia hlava - 1880 ft.
-,4700,1063,507,Košiarová dolinka - 276 ft.
-,488,1292,539,Nadjazd
-,75,1123,670,Stromy
-,302,1492,579,Križovatka
-,5500,1668,418,Repiská - 932 ft.
-,4000,1517,475,Černušov hreben
-,260,1426,630,Kríky
-,1140,1627,526,Stromy
-,380,991,609,Stromy
-,197,1597,639,Cesta
a,225
-,165,784,665,Budova ATE
-,3800,677,530,Začiatok lesa - 243 ft.
-,2900,1369,504,Paneláky - 80 ft.
-,4500,498,472,Černušov - 636 ft.
-,7900,814,441,Krížový vrch - 1332 ft.
-,4900,1141,435,Paliesky - 1007 ft.
-,4300,1416,422,Malý Smolník - 846 ft.
-,70,1427,550,Budova
-,500,464,591,Nadjazd
a,270
-,70,345,451,Veža
-,9000,521,526,Lučivná - 210 ft.
-,10400,660,510,Valtierov vrch - 728 ft.
-,6500,780,485,Bôrik - 742 ft.
-,101,900,413,Stĺp
-,7500,1056,500,Les pri Mengusovciach - 407 ft.
-,38,1169,244,Stĺp
-,4600,1228,506,Kostol v Batizovciach
-,1200,1200,544,Budova
-,1900,1520,514,Koniec dráhy
-,2400,1680,476,Koniec lesa
-,1000,1396,527,Budova VDF
-,140,1227,735,Roh odstavnej ploch
-,281,976,632,Spojovačka ku dráhe
-,1400,965,534,Les
-,303,754,591,Budova
-,185,546,627,Hangár ATE
-,63,1414,949,Stojánka
-,276,1636,613,Drn
-,310,1422,615,Drn
-,388,1595,565,Koniec cesty
-,470,1263,570,Kríky
-,828,864,575,Kríky
a,315
-,570,1614,526,Dráha
-,20900,535,396,Kriváň - 5899 ft.
-,17500,555,445,Solisko - 3753 ft.
-,13600,841,346,Klin - 4878 ft.
-,13200,1148,277,Gerlachovský štít - 6424 ft.
-,11700,1584,248,Slavkovský štít - 5761 ft.
-,7600,1460,441,Tatranské zruby - 1033 ft.
-,8900,811,462,Nová Polianka - 1188 ft.
-,695,479,569,Radar
-,10500,608,471,Vyšné Hágy - 1358 ft.
-,600,676,574,Starý radar
-,7600,1155,451,Tatranská Polianka - 991 ft.
-,1200,1311,529,Kríky
-,2000,1364,491,Les
-,3800,1721,475,Les
-,177,705,697,Drn
-,746,1048,553,Dráha
-,1067,570,554,Dráha
-,110,1259,762,Koniec odstavnej plochy
-,160,469,741,Roh odstavnej plochy
